1550394758646	Rename type 'Classes'
1550498140920	Delete element
1550498818416	Rename type 'Shape'
1550498877866	Move compilation unit
1550498888886	Move compilation unit
1550498910306	Move compilation unit
1550498918356	Move compilation units
1550499416824	Rename type 'Triangle'
1550499514682	Rename type 'IShape'
1550499794837	Delete element
1550501009812	Rename type 'Building'
1550501027343	Rename type 'OwnedBuilding'
1550572978834	Delete element
1550749501893	Move compilation unit
1550817877963	Rename package 'com.learnings.java.oop.abstractclasses'
1550817924937	Rename package 'abstractclasses'
1550819840972	Move package
1550819843010	Move package
1550819844849	Move package
1550819846633	Move package
1550819876836	Move package
1550819887350	Move package
1550819918765	Move package
1550819950492	Move package
1550819990550	Move package
1550820139272	Move compilation units
1550820154455	Move compilation unit
1550820184303	Move compilation units
1550820225632	Move compilation units
1550820245959	Move compilation unit
