#
#Tue Mar 12 12:12:43 CET 2019
task-tag-projects-already-scanned=com.learnings.java.oop,com.learnings.java.basics,com.learnings.java.tipsandtricks,com.learnings.java.util,com.learnings.java.io,com.learnings.java.classpresentations,com.learnings.java.javafx
